<!--About Us Pg-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("PizzaBckgrnd.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
<u><h1  style="font-size:50px">ABOUT US</h1></u>
<h3>Eden's Stop is all about quality you can trust. Our sole mission is making the freshest, tastiest and funnest Pizza around.<br><br>

Our classic pan pizza will always be a fan favourite, with a soft and chewy crust perfectly balancing out the healthy tomato pure and mozzarella - cheddar blended cheese.<br><br>

Our authentic Italian crust for those who would prefer a light and airy crust to more fully enjoy the toppings. Thin, light and delicious.<br><br>

Our newest addition of New Orleans Pizza will blow your mind. Our suggestions of combinations might be helpful but ultimately the power lies with you.<br><br>

Contrary to industry standard strategy, we have been committed to growing our brand slowly and steadily. Every outlet is carefully selected on strict criteria. The same commitment to product and service perfection we practice is expected from our partners.<br><br>

Our outlets designed by leading architects to reflect our philosophy of being open and inviting, while putting our customer comfort on priority.<br><br>

Everywhere we go, we hear ‘Your pizza is the tastiest pizza around, why aren’t you open in my location’. The answer is simple, every outlet opened is a promise to our customer, and not one we take lightly.</h3>
</div>

</body>
</html>
